# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3.7"

services:
  peer0.orgexporter.adey-meselesh.de:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.orgyccu.adey-meselesh.de:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg
  peer0.orgethiocta.adey-meselesh.de:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg
  peer0.orgsupplier.adey-meselesh.de:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  cli:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg
